{
    "manifest_version": 2,

    "name": "word collector",
    "description": "pop up the meaning of the word you selected",
    "version": "1.0",

    "browser_action": {
	"default_icon": "icons/icon.png",
	"default_popup": "popup/popup.html"
    },
    "background": {
    	"scripts": ["eventPage/eventPage.js"],
    	"persistent": false
    },
    "permissions": [
	"storage",
	"activeTab",
	"http://www.dictionaryapi.com/api/v1/references/collegiate/xml/*",
	"<all_urls>"
    ],
    "content_scripts": [ {
	"js": [ "jslib/jquery.js",
		"jslib/jquery-ui.js",
		"jslib/bootstrap.js",
		"contentScript/contentScript.js"],
	"css": ["jslib/jquery-ui.css",
		"jslib/bootstrap.css",
		"contentScript/contentScript.css"],
	"matches": [ "http://*/*", "https://*/*"]
    }]
}
